*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Open Sans', sans-serif;
  --ff-secondary: 'Poppins', sans-serif;

  --fw-reg: 400;
  --fw-med: 600;
  --fw-semibold: 700;
  --fw-bold: 800;

  --fs-h1: 50px;
  --fs-h2: 21px;
  --fs-h3: 38px;
  --fs-body: 16px;
}

@media (min-width: 900px) {
  :root {
    --fs-h1: 78px;
    --fs-h2: 20px;
    --fs-h3: 50px;
    --fs-body: 18px;
  }
}

html {
  scroll-behavior: smooth;
  min-height: 100vh;
}

img {
    height: auto;
    max-width: 100%;
}

body {
  margin: 0 auto;
  position: relative;
  width: 100%;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  color: #10133C;
  line-height: 1.6em;
  margin-bottom: 50px;
}

/* Typography */

h1 {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h1);
  line-height: 1.6em;
  color: #10133C;
}

.white {
  color: #ffffff;
}

.orange {
  color: #FE9C0A;
}

h2 {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h2);
  font-weight: var(--fw-med);
}

h3.blue {
  color: #2933D5;
}

h3 {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
  line-height: 1.6em;
}

h3.title {
  margin: auto;
  display: block;
  text-align: center;
  padding: 25px 0px 25px;
}

a:link , a:visited {
  text-decoration: none;
  color: #000000;
}

p a:hover {
  border-bottom: 4px solid;
  border-bottom-color: #2933D5;
  transition: .18s;
}

p.bold {
  font-weight: 900;
}

strong {
  color: #2933D5;
  font-weight: 800;
}

.blue {
  color: #2933D5;
  font-weight: 700;
}

.body_text {
  margin: 0 auto;
  padding: 25px 0px 25px;
}

.body_content {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .body_text {
    width: 60%;
  }
}

.sylwia_logo {
  margin: auto;
  position: fixed;
  display: inline-block;
  float: left;
  padding-left: 2%;
}

/* Navigation Bar */

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: #ffffff;
}

.menu {
  display: grid;
  justify-content: flex-end;
  width: 100%;
  margin: 0 auto;
}

.logo {
  display: flex;
  justify-content: flex-start;
}

header li {
  margin: auto;
  padding: 15px 30px 15px;
}

header ul {
  display: flex;
  margin: 0 auto;
  padding-right: 20px;
  width: 100%;
}

.menu__item {
  text-decoration: none;
  font-size: var(--fs-body);
  font-weight: 700;
  letter-spacing: .09em;
  transition:.8s;
}

.menu__item:hover {
  border-bottom: 4px solid;
  border-bottom-color: #2933D5;
  transition: .18s;
}

.menu__item:visited {
  color: #02005F;
}

.menu__contact {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: .09em;
  transition:.8s;
}

.menu__contact:hover {
  border-color: transparent;
  padding: 7px;
  color: white;
  background: linear-gradient(270deg,#e20a0a,#FE9C0A,#10927A,#116EDB,#bb11e1,#e20a0a);
  background-size: 800% 800%;
  animation: HoverGradient 3s linear infinite;
}

@media (min-width: 768px) {
  .menu__item , .menu__contact {
    font-size: 22px;
  }
}

/* Header + About Case Study */

.header-image {
  margin-top: 10px;
  width: 100%;
  transition: 2s;
  animation: fadeIn ease 2s;
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}

}

.header-image:hover {
  transform: scale(1.08);
  transition: .8s;
}


/* Header - Workflo Project Overview:
   Project Role, Overview, Problem, Objective, Tools */

/* First two Columns of Intro: Workflo Title + Project Role + Tools */

.workflo_header {
  margin: 12px 35px 12px;
}

h1.title {
  font-size: var(--fs-h1);
  padding: 20px 0px 0px;
}

h2.pink {
  color: #F02379;
  padding: 25px 0px 10px;
}

.about_project_container {
  margin: auto;
}

.column_one {
  padding: 10px 0px 50px;
}

ul {
  display: flex;
}

li {
  padding-right: 5px;
}

.tool_icon {
  width: 30%;
  object-fit: cover;
}

@media (min-width: 768px) {

  .workflo_header {
    margin: 15px 75px 0px;
  }

  h2.pink {
    padding: 30px 0px 25px;
  }

  .about_project_container {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-areas:
    "title column";
    padding: 25px 0px 30px;
  }

  .column_one {
    grid-area: column;
    width: 100%;
    padding-left: 75px;
  }

  .tool_icon {
    max-width: 22%;
  }

  .main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "overview problem";
  }

  .overview {
    grid-area: overview;
    width: 86%;
    padding: 5px 0px 20px;
  }

  .problem_objective {
    grid-area: problem;
    width: 86%;
    padding: 0px 0px 20px;
    padding-left: 75px;
  }
}

/* Second three Columns of Intro: Overview + Problem + Objective */

.overview_container {
  margin: auto;
}

.intro_subtitle {
  padding: 20px 0px 50px;
}

/* The Product Solution */

.solution_container {
  background: #E8EAEC;
  width: 100%;
}

.product_solution {
  margin: auto;
  width: 80%;
  align-items: center;
  padding: 70px 0px 70px;
}

.point {
  margin: auto;
  display: flex;
  padding-top: 20px;
}

.product_subtitle {
  display: relative;
  padding-left: 45px;
}

.solution_img {
  width: 68%;
  transition: .4s;
}

.solution_img:hover {
  transform: scale(1.02);
  transition: .5s;
}

.workflo_multiple {
  width: 100%;
  transition: 3.2s;
}

@media (min-width: 768px) {

  .point {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    padding: 30px;
  }

  .product_subtitle {
    width: 40%;
  }

  .workflo_multiple:hover {
    transform: scale(1.2);
    transition: 3.9s;
  }
}

/* Design Process Map */

.designprocess {
  margin: auto;
  width: 90%;
  text-align: center;
  padding: 80px 0px 80px;
}

.process_map {
  padding-top: 10%;
}

@media (min-width: 768px) {
  .designprocess {
  padding: 180px 0px 180px;
  }
}

/* Market Research */

.market_research_container {
  background-color: #10133C;
  width: 100%;
}

.market_icon {
  margin: 0px 5px 0px;
  max-width: 20%;
  padding-top: 30px;
}

.market_pic {
  width: 100%;
}

.section_title {
  display: block;
  margin: auto;
  text-align: center;
  padding-bottom: 30px;
}

.market_research_text {
  margin: auto;
  width: 80%;
  align-items: center;
  padding: 80px 0px 80px;
}

/* Understanding The User */

.understanding_user_container {
  margin: auto;
  width: 85%;
  align-items: center;
  padding: 10% 0px 10%;
}

.persona_images {
  padding-top: 15%;
}

.persona_img {
  padding-bottom: 6%;
  transition: .4s;
}

.persona_img:hover {
  transform: scale(1.1);
  transition: .5s;
}

/* Identifyng the Two Use Cases */

.use_case_container {
  margin: auto;
  width: 85%;
  align-items: center;
  padding: 10% 0px 10%;
}

.use_cases {
  margin: auto;
  width: 100%;
  background-color: #E8EAEC;
  align-items: center;
  padding: 30px 0px 30px;
}

.use_case_description {
  display: flex;
  padding-top: 5%;
}

.usecase_img {
  padding-right: 25px;
}

/* Information Architecture: Site Map */

.user_journey_container {
  margin: auto;
  width: 85%;
  align-items: center;
  padding: 5% 0px 5%;
}
.section_container {
  padding: 5% 0% 5%;
}

.user_journey_img {
  padding: 15% 0% 15%;
  transition: 2s;
}

@media (min-width: 768px) {

  .user_journey_img:hover {
    transform: scale(1.6);
    transition: 2s;
  }
}

.button_container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
}

#buttonlink {color: #2933D5;}

#buttonlink:hover {color: #ffffff;}

.view_all_button {
  color: #2933D5;
  border: 1px solid #2933D5;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 3%;
  transition: .8s;
}

.view_all_button:hover {
  box-sizing: border-box;
  background-color: #2933D5;
  transition: .8s;

}

/* Low-Fi Wireframes */

.lowfi_wireframes {
  margin: auto;
  width: 100%;
  background-color: #E8EAEC;
  align-items: center;
  padding: 30px 0px 30px;
}

.wireframes_container {
  margin: auto;
  width: 85%;
  align-items: center;
  padding: 10% 0px 10%;
}

.wireframe_images {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 6% 0% 6%;
}

.wireframe_subtext {
  box-sizing: border-box;
  background-color: #ffff;
  box-shadow: -18px -8px 86px -36px rgba(2,1,62,0.12);
  border-radius: 80px;
  margin: 20px;
  display: block;
  padding: 10%;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.wireframe_testing_results {
  padding-bottom: 8%;
  padding-top: 5%;
}

.Admin_testing_container {
  padding-top: 5%;
}

.subtitle {
  padding-top: 5%;
  padding-bottom: 5%;
}

@media (min-width: 768px) {
  .wireframe_subtext {
    width: 650px;
    padding: 4%;
  }

  .wireframe_testing_results {
    display: flex;
  }
}


/* Branding + Style Guide Images */

.cloud_landing_page {
  padding-bottom: 5%;
}

.style_guide {
  margin: auto;
  display: block;
  padding: 5%;
}

/* Final Deliverables Section */

.final_container {
  margin: auto;
  width: 85%;
  align-items: center;
  padding: 10% 0px 10%;
}

.Proto_Video {
  height: 100%;
  width: 100%;
  margin: auto;
  display: block;
}

/* Conclusion */

.conclusion {
  background-color: #10133C;
  width: 100%;
  padding: 10% 0% 10%;
}

.subtitle_white {
  margin: auto;
  width: 85%;
  align-items: center;
  color: #ffff;
}

/* Footer Section */

footer {
  position: relative;
  margin: auto;
  padding: 10px 50px 0px;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer li {
  padding: 0px 10px 0px;
}

.footer_container {
  display: block;
  text-align: center;
}

/* Footer Typography Styling */

.connect {
  padding: 0px 0px 25px;
}

.email {
  padding: 25px 0px 0px;
}

@media (min-width: 700px) {
  footer {
    position: relative;
    margin: auto;
    align-items: center;
  }
